This repository contains artifacts frequently used in my professional consulting capacity and represents my views of best practices. Please respect the license and get in touch with suggestions or success stories.